prototype(S:Header) < prototype(T:Template) {
	templatePath = 'resource://Sfi.Site/Private/TypoScript/Objects/Header.html'
	mainMenu = S:NavSectionMenu

	lang = ${Array.first(node.context.dimensions.language)}
	headline = ${q(site).property('headline')}
	subHeadline = ${q(site).property('subHeadline')}
	location = ${q(site).property('location')}
	summary = ${q(site).property('summary')}
	coverImageUri = ImageUri {
		asset = ${q(site).property('coverImage')}
	}

	isMain = ${site == documentNode ? true : false}
}
