prototype(S:NavSectionMenu) < prototype(T:Collection) {
	# TODO: i18n
	@process.tmpl = ${'<div class="NavSectionMenu">' + value + '<li class="NavSectionMenu-item Button Button--alt Dog"><a href="http://psmb.ru/o-nas/">О Братстве</a></li></div>'}
	collection = ${q(site).children('main').find('[instanceof Sfi.Site:NavSection]').get()}
	itemRenderer = T:Tag {
		tagName = 'a'
		attributes.class = 'NavSectionMenu-item Button Dog'
		attributes.title = ${node.properties.title}
		attributes.href = NodeUri {
			node = ${site}
			@process.addAnchor = ${value + '#' + node.properties.navTitle}
		}
		content = ${node.properties.title}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_TYPO3.Neos:Document'}
		}
	}
}
