prototype(S:ArticleLinkList) < prototype(T:Collection) {
	@process.tmpl = ${'<div class="marginHorizontal-single paddingTop-triple" style="position: relative; top: -112px">
		<h3 class="Lead textAlign-center marginBottom-triple color-gray"> ' + Translation.translate('articlelink.title', null, [], null, 'Sfi.Site') + '</h3>
		<div class="row small-up-1 medium-up-2 large-up-3">' + value + '</div>
	</div>'}
	articles = ${q(node).children('articles').children()}
	collection = ${this.articles.get()}
	itemRenderer = ContentCase
	@if.notEmpty = ${documentNode.context.inBackend || this.articles.count() > 0 ? true : false}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			1 = ${'DescendantOf_' + node.identifier}
		}
	}
}
