prototype(S:Page) < prototype(Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title')) + ' | ' + Translation.translate('global.shorttitle', null, [], null, 'Sfi.Site')}
		miscStuff = ${'
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
			<!-- Generate favicons with http://realfavicongenerator.net/ -->
			<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
			<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
			<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
			<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
			<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
			<link rel="manifest" href="/manifest.json">
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#da532c">
			<meta name="msapplication-TileImage" content="/mstile-144x144.png">
			<meta name="theme-color" content="#ffffff">
		'}
		stylesheets.index = T:Tag {
			tagName = 'link'
			attributes {
				href = T:ResourceUri {
					path = 'resource://Sfi.Site/Public/built/index.css'
					@process.burst = ${value + '?2'}
				}
				type = 'text/css'
				rel = 'stylesheet'
			}
		}
	}
	htmlTag.attributes.lang = ${Array.first(node.context.dimensions.language)}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}

	body = T:Value {
		value = S:Body
		# Don't be surprised, this is appended in @process in Page prototype
		javascripts.index = T:Tag {
			tagName = 'script'
			attributes.src = T:ResourceUri {
				path = 'resource://Sfi.Site/Public/built/index.js'
				@process.burst = ${value + '?2'}
			}
		}
		javascripts.analytics = T:Template {
			templatePath = 'resource://Sfi.Site/Private/Fusion/Objects/Analytics.html'
		}

}
