prototype(S:Section) < prototype(T:Tag) {
	attributes.class = 'Section'
	attributes.id = ${node.properties.navTitle}
	content = T:Array {
		title = ${'<h2 class="Section-title H2 color-primary marginTop-triple marginHorizontal-none border-bottom paddingBottom-half marginBottom-single">' + node.properties.title + '</h2>'}
		title.@process.contentElementEditable = ContentElementEditable {
			property = 'title'
		}
		children = ContentCollectionRenderer {
			@process.contentElementWrapping = ContentElementWrapping
		}
	}
}
