prototype(S:VenuesMenu)>
prototype(S:VenuesMenu) < prototype(T:Collection) {
	@process.tmpl = ${'<ul class="VenuesMenu">' + value + '</ul>'}
	collection = ${q(site).children('[instanceof Neos.Neos:Document]').get()}
	itemRenderer = T:Tag {
		@process.tmpl = ${'<li class="VenusMenu-item Link marginBottom-single ' + (node == documentNode && 'isActive') + '">' + value + '</li>'}
		tagName = 'a'
		attributes.href = NodeUri {
			node = ${node}
		}
		content = ${node.properties.title}
	}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node.identifier}
		}
		entryTags {
			1 = ${'NodeType_Neos.Neos:Document'}
		}
	}
}
