prototype(Psmb.NodeTypes:Lead) {
  attributes.class = 'Lead marginBottom-double'
}
prototype(Psmb.NodeTypes:Text) {
  attributes.class = ${'RteText ' + node.properties.variant}
}
prototype(Psmb.NodeTypes:Headline) {
  attributes.class = 'RteText H2'
}
prototype(Psmb.NodeTypes:Image) {
  attributes.class = 'Figure'
  content.caption.attributes.class = 'Figure-caption'
}

prototype(TYPO3.TypoScript:Collection) {
	itemName = 'node'
}

prototype(Psmb.NodeTypes:Epigraph) {
  attributes.class = 'Epigraph RteText small-12 medium-8 medium-offset-4'
}
